<!DOCTYPE html>
<html>
	<head>
		<title>N.H</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat|Dokdo|East+Sea+Dokdo|Fredericka+the+Great|Gaegu|Libre+Barcode+128+Text|Patrick+Hand+SC|Permanent+Marker|Poor+Story|Quicksand" rel="stylesheet">
	</head>
	<body>
		<h1>Nikita L Huckabey</h1>
		<h2>This is the second sentence</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat sem odio, ut sodales ligula sollicitudin eu. Etiam nec risus sit amet ipsum dictum efficitur eget et erat. Praesent at sodales neque. Nullam tincidunt, eros id iaculis maximus, nisi risus varius urna, eu auctor lacus lorem sed diam. In nec pellentesque diam, volutpat condimentum turpis. Donec pretium eget felis eget pharetra. Aliquam euismod scelerisque nibh, ac laoreet ante venenatis quis. Praesent posuere id enim vel mattis. Curabitur at cursus nisl. In hac habitasse platea dictumst. Vivamus augue dui, sagittis a faucibus ac, lobortis ut eros.</p>
	</body>
	<footer>
		<h3 id="accent">by Hedy 2018, Olympia WA</h3>
	</footer>
</html>
